configuration {
  modi: [drun, run, combi];
  modes: [ combi ];
  combi-modi: [ drun, run ];
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}

@theme "arthur"

* {
  font: "JetBrainsMono Nerd Font Mono 10";
}

inputbar {
  background-color: black;
  color: yellow;
  padding: 2px;
  border: 2px 2px 2px 2px;
  border-radius:  0px 0px 0px 0px;
  border-color: yellow;
}


listview {
    padding: 0px;
    border-radius: 0px 0px 0px 0px;
    border-color: yellow;
    border: 0px 2px 2px 2px;
    background-color: black;
    dynamic: false;
    lines: 10;
}
element {
    padding: 2px;
    vertical-align: 0.5;
    border-radius: 0px;
    background-color: transparent;
    color: yellow;
}

element selected.normal {
    background-color: yellow;
    color: black;
}
